#System logowania
AUTH_PORT=4001
JWT_SECRET=supersecret
MONGO_URI=mongodb://mongo:27017/auth-db
KEYCLOAK_ISSUER=http://keycloak:8080/realms/quizz-app
KEYCLOAK_AUDIENCE=auth_client

GAME_PORT=4002
QUIZ_PORT=4003