#System logowania
AUTH_PORT=4001
JWT_SECRET=supersecret
MONGO_URI=mongodb://mongo:27017/auth-db
KEYCLOAK_ISSUER=http://keycloak:8080/realms/quizz-app
KEYCLOAK_AUDIENCE=auth_client

GAME_PORT=4002

#quizz service
QUIZ_PORT=4003
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=haslo123
DB_PORT=5432
